{% include 'core/base2.html' %}
{% block content %}
  <head>
        <style>
  /* Style for the form container */
  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  /* Style for form input fields */
  .form-control {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  /* Style for form submit button */
  .btn {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  /* Style for form submit button on hover */
  .btn:hover {
    background-color: #0069d9;
  }

  /* Style for form heading */
  h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
</style>
    <h1>TUTOR LOGIN</h1>
  <form method="POST">
  {% csrf_token %}
  <label for="email">Email:</label>
  <input type="email" name="email" required><br><br>
  <label for="password">Password:</label>
  <input type="password" name="password" required><br><br>
  <input type="submit" value="Login">
</form>
{% endblock %}